<a href="https://colab.research.google.com/github/x1001000/TFGAI/blob/master/TFGAI-1st-final/cifar10_part2_inference_at_local.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Kaggle

1. 競賽方式：詳讀題目敘述，自行訓練模型，下載測試資料給模型推論，上傳推論結果給Kaggle評分

- https://www.kaggle.com/c/cifar-10 是沒有獎金的練習題，題目敘述重點有二：
> 1. [CIFAR-10](https://www.cs.toronto.edu/~kriz/cifar.html) is an established computer-vision dataset used for object recognition.
> 2. Kaggle is hosting a CIFAR-10 leaderboard for the machine learning community to use for fun and practice. You can see how your approach compares to the latest research methods on Rodrigo Benenson's [classification results page](http://rodrigob.github.io/are_we_there_yet/build/classification_datasets_results.html).

- 這題的訓練資料train.7z及其標記trainLabels.csv，就是CIFAR-10的5萬張圖，測試資料test.7z是Kaggle準備的30萬張圖

- 因為在Colab上解壓縮test.7z或上傳30萬個檔案都非常耗時，又因為Inference不像Training那麼需要GPU算力，故這個ipynb寫的是在本機上推論的程序

- 將cifar10_part2_inference_on_local.ipynb和test.7z放在同一個工作目錄，將test.7z解壓縮，不要點進有30萬個檔案的資料夾以免當機

- 開Terminal或Cmd，pip安裝或更新所需的各種套件，執行`jupyter notebook`，在瀏覽器打開這個ipynb

- 首先，匯入三個基本函式庫

In [ ]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

# Inference

8. 將cifar10_params_model.h5放在同一個工作目錄

- 匯入之前訓練好的model

In [ ]:
from keras.models import load_model
model = load_model('cifar10_params_model.h5')

Using TensorFlow backend.

10. 用匯入的模型/神經網路做推論/預測

- 將30萬張圖的分類(0~9)結果記在prediction串列

- 先用註解掉的那行估算時間

In [ ]:
from time import time
start = time()
prediction = []
for i in range(1, 300001):
    im = plt.imread('test/%d.png'%i)
    prediction.append(model.predict_classes(im.reshape(1, 32, 32, 3))[0])
    #if i%1000 == 0: print(i)
print('It took', (time()-start)/60, 'minutes')

It took 35.930204304059345 minutes

# Submission

13. 將sampleSubmission.csv放在同一個工作目錄
- 看看提交的範例格式

In [ ]:
submission = pd.read_csv('sampleSubmission.csv')
submission

            id label
0            1   cat
1            2   cat
2            3   cat
3            4   cat
4            5   cat
5            6   cat
6            7   cat
7            8   cat
8            9   cat
9           10   cat
10          11   cat
11          12   cat
12          13   cat
13          14   cat
14          15   cat
15          16   cat
16          17   cat
17          18   cat
18          19   cat
19          20   cat
20          21   cat
21          22   cat
22          23   cat
23          24   cat
24          25   cat
25          26   cat
26          27   cat
27          28   cat
28          29   cat
29          30   cat
...        ...   ...
299970  299971   cat
299971  299972   cat
299972  299973   cat
299973  299974   cat
299974  299975   cat
299975  299976   cat
299976  299977   cat
299977  299978   cat
299978  299979   cat
299979  299980   cat
299980  299981   cat
299981  299982   cat
299982  299983   cat
299983  299984   cat
299984  299985   cat
299985  299986   cat
299986  299987   cat
299987  299988   cat
299988  299989   cat
299989  299990   cat
299990  299991   cat
299991  299992   cat
299992  299993   cat
299993  299994   cat
299994  299995   cat
299995  299996   cat
299996  299997   cat
299997  299998   cat
299998  299999   cat
299999  300000   cat

[300000 rows x 2 columns]

15. 準備要查的字典

In [ ]:
thing = {0:"airplane", 1:"automobile", 2:"bird", 3:"cat", 4:"deer", 5:"dog", 6:"frog", 7:"horse", 8:"ship", 9:"truck"}

16. 用數字翻譯成英文的串列建DataFrame

In [ ]:
df = pd.DataFrame([ thing[prediction[i]] for i in range(300000) ])
df

                 0
0             deer
1         airplane
2       automobile
3             ship
4             bird
5              cat
6         airplane
7             deer
8              cat
9            horse
10            bird
11            ship
12             cat
13            ship
14             cat
15        airplane
16            deer
17            deer
18        airplane
19            frog
20        airplane
21            ship
22            frog
23      automobile
24            bird
25           truck
26      automobile
27             dog
28             cat
29             dog
...            ...
299970        deer
299971        bird
299972        deer
299973        deer
299974         cat
299975         dog
299976        deer
299977        frog
299978       horse
299979    airplane
299980         cat
299981        frog
299982        deer
299983        frog
299984        frog
299985         cat
299986        bird
299987        deer
299988        deer
299989         cat
299990        ship
299991       truck
299992         cat
299993        bird
299994    airplane
299995  automobile
299996        deer
299997        deer
299998         cat
299999  automobile

[300000 rows x 1 columns]

17. submission的label那欄更新為df

In [ ]:
submission['label'] = df
submission

            id       label
0            1        deer
1            2    airplane
2            3  automobile
3            4        ship
4            5        bird
5            6         cat
6            7    airplane
7            8        deer
8            9         cat
9           10       horse
10          11        bird
11          12        ship
12          13         cat
13          14        ship
14          15         cat
15          16    airplane
16          17        deer
17          18        deer
18          19    airplane
19          20        frog
20          21    airplane
21          22        ship
22          23        frog
23          24  automobile
24          25        bird
25          26       truck
26          27  automobile
27          28         dog
28          29         cat
29          30         dog
...        ...         ...
299970  299971        deer
299971  299972        bird
299972  299973        deer
299973  299974        deer
299974  299975         cat
299975  299976         dog
299976  299977        deer
299977  299978        frog
299978  299979       horse
299979  299980    airplane
299980  299981         cat
299981  299982        frog
299982  299983        deer
299983  299984        frog
299984  299985        frog
299985  299986         cat
299986  299987        bird
299987  299988        deer
299988  299989        deer
299989  299990         cat
299990  299991        ship
299991  299992       truck
299992  299993         cat
299993  299994        bird
299994  299995    airplane
299995  299996  automobile
299996  299997        deer
299997  299998        deer
299998  299999         cat
299999  300000  automobile

[300000 rows x 2 columns]

18. submission輸出成csv檔，不包含index欄

In [ ]:
submission.to_csv('submission.csv', index=False)

19. 上傳，送出，得分0.77970